<!DOCTYPE html>

<head>
    <title>FIRST PAGE</title>
    <style>
        nav {
            display: flex;
            background-color: lavender;
        }
        a{
            margin:20px;
            color:black;
        }

        .left {
            < !-- float: left;
            -->margin: 10px 0px 0px 60px;
            font-size: 30px;
        }

        .right {
            < !-- float: right;
            -->margin: 10px;
            margin-left: auto;
        }

        input {

            width: 150px;
            height: 40px;
            background-color: white;
            border-radius: 7px;
        }

        .btn {
            width: 75px;
            height: 40px;
            border-radius: 7px;
            background-color: white;
            border-color: green;
            color: green;
            margin: 0px 20px 0px 0px;
        }

        a {
            text-decoration: none;
        }
    </style>








</head>

<body>
    <nav>
        <div class="left">
            <a href="https://app.slack.com/client/T010WEF3T0Q/C010W3QTB6Y">NAVBAR</a>
            <a href="https://app.slack.com/client/T010WEF3T0Q/C010W3QTB6Y">Home</a>
            <a href="https://app.slack.com/client/T010WEF3T0Q/C010W3QTB6Y">Link</a>
            <a href="https://app.slack.com/client/T010WEF3T0Q/C010W3QTB6Y">Dropdown</a>
            <a href="https://app.slack.com/client/T010WEF3T0Q/C010W3QTB6Y">Disabled</a>
        </div>
        <div class="right">
            <input type="text" placeholder="Search..">
            <button class="btn">search</button>
        </div>


    </nav>





</body>








</html>